<!DOCTYPE html>
<html lang="es">
    <head>
        {% block head %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        {% endblock %}
    </head>
    <body class="wrapper">
        <header >
            <div class="logo">
                <a href="{{ url_for('home') }}">
                 <img src="{{ url_for('static', filename='cedica-icon.png') }}" alt="User Icon" class="user-icon">
               </a>
             </div>
            <nav>

                <ul >
                    {%if is_authenticated()%}
                        {%if check_permission("clients_index")%}
                            <li><a href="{{ url_for('clients.search') }}">J&A</a></li> {% endif %}
                        {%if check_permission("equestrians_index")%}
                            <li><a href="{{ url_for('equestrians.search') }}">Ecuestres</a></li> {% endif %}
                        {%if check_permission("employees_index")%}
                            <li><a href="{{ url_for('employees.search') }}">Equipo</a></li> {% endif %}
                        {%if check_permission("collections_index")%}
                            <li><a href="{{ url_for('collections.search') }}">Cobros</a></li> {% endif %}
                        {%if check_permission("payments_index")%}
                            <li><a href="{{ url_for('payments.search') }}">Pagos</a></li> {% endif %}
                        {%if check_permission("users_index")%}
                            <li><a href="{{ url_for('users.search') }}">Usuarios</a></li> {% endif %}
                                   
                        <li><a href="{{ url_for('reports.reports') }}">Reportes</a></li>

                        {%if check_permission("publications_index")%}
                            <li><a href="{{ url_for('publications.search') }}">Contenido</a></li> {% endif %}

                     {% endif %}
                        </ul>
            </nav>
            {%if is_authenticated() %} 
                <div class="user-menu ">
                    <img src="{{ url_for('static', filename='user-icon.png') }}" alt="User Icon" class="user-icon">
                    <div class="user-dropdown">
                        {%if check_permission("users_index")%}
                            <a href="{{url_for('users.detail', id=session["id"])}}">Perfil</a>
                        {% endif %}
                        <a href="{{url_for('auths.logout')}}">Cerrar sesión</a>
                    </div>
                </div>
                {% endif %}
            </header>
            {% include 'mensaje_flash.html' %}
            <section class="content">
           <div class="container" id="container"> 
             {% block content %} 
             {% endblock %}
            
           </div>
        </section>
        <footer class="footer has-background-black">
           
            {% block footer %} Final de pagina{% endblock %}
          
        </footer>

        
        <style>
            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Arial', sans-serif; /* Ajuste opcional */
            }
            
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }
            
            .content {
                flex: 1;
            }
            
            
            .footer {
                color: #fff;
                text-align: center;
                padding: 1rem;
                background-color: #1b1b1b;
            }
            
        </style>

    </body>
</html>
